\contentsline {chapter}{Preface}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}Summary}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Methodology}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}General methods}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Systems Engineering Methods}{7}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Systems Engineering Model}{7}{subsection.3.2.1}%
\contentsline {chapter}{\numberline {4}Operational Analysis}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}System Context}{8}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Central Block: Knowledge Repository}{8}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Actors and System Stakeholders}{9}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}System Capabilities}{10}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Actors and their Roles}{10}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Collaboration and Knowledge Sharing}{11}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}System Sequences}{12}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Main System Function Sequence}{12}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Update Content Sequence}{13}{subsection.4.3.2}%
\contentsline {chapter}{\numberline {5}Physical Architecture}{16}{chapter.5}%
\contentsline {section}{\numberline {5.1}Top Level System Breakdown}{16}{section.5.1}%
\contentsline {chapter}{References}{18}{chapter*.3}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
