{UTF-8}
"Profits (P)"  = A FUNCTION OF( "Unsuccessful Medical Devices (U)")
	~	
	~		|

Resources for Systems Engineering  = A FUNCTION OF( "Profits (P)")
	~	
	~		|

"Understanding of Systems Engineering (SE)"  = A FUNCTION OF( Resources for Systems Engineering\
		)
	~	
	~		|

"Unsuccessful Medical Devices (U)"  = A FUNCTION OF( "Understanding of Systems Engineering (SE)"\
		)
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,100,0
10,1,"Unsuccessful Medical Devices (U)",296,177,73,42,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,"Profits (P)",561,182,50,29,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,3,1,2,1,0,45,0,1,192,0,255-0-0,|||0-0-0,1|(429,86)|
10,4,Resources for Systems Engineering,589,354,63,42,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,5,2,4,1,0,43,0,1,192,0,0-0-255,|||0-0-0,1|(686,254)|
10,6,"Understanding of Systems Engineering (SE)",294,360,80,42,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,7,6,1,1,0,45,0,1,192,0,255-0-0,|||0-0-0,1|(166,275)|
1,8,4,6,1,0,43,0,0,192,0,-1--1--1,,1|(439,432)|
///---\\\
:L<%^E!@
5:Resources for Systems Engineering
19:100,0
24:0
25:0
26:0
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:0
72:0
73:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Vensim Sans|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
