\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}ABBREVIATIONS AND ACRONYMS}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}OTHER RECOMMENDATIONS}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}EQUATIONS}{2}{}\protected@file@percent }
\newlabel{eq1}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}\LaTeX  -SPECIFIC ADVICE}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}UNITS}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}SOME COMMON MISTAKES}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}GUIDELINES FOR GRAPHICS PREPARATION AND SUBMISSION}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}TYPES OF GRAPHICS}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Color/Grayscale Figures}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Line Art Figures}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Author Photos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Tables}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}MULTIPART FIGURES}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Units for Magnetic Properties}}{3}{}\protected@file@percent }
\newlabel{table}{{1}{3}{}{}{}}
\newlabel{tab1}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Magnetization as a function of applied field. Note that ``Fig.'' is abbreviated. There is a period after the figure number, followed by two spaces. It is good practice to explain the significance of the figure in the caption.}}{3}{}\protected@file@percent }
\newlabel{fig1}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}FILE FORMATS FOR GRAPHICS}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}SIZING OF GRAPHICS}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}RESOLUTION}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F}VECTOR ART}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G}COLOR SPACE}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H}ACCEPTED FONTS WITHIN FIGURES}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I}USING LABELS WITHIN FIGURES}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Figure Axis Labels}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Subfigure Labels in Multipart Figures and Tables}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {J}FILE NAMING}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {K}REFERENCING A FIGURE OR TABLE WITHIN YOUR PAPER}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {L}CHECKING YOUR FIGURES: THE IEEE GRAPHICS ANALYZER}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {M}SUBMITTING YOUR GRAPHICS}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {N}COLOR PROCESSING / PRINTING IN IEEE JOURNALS}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}CONCLUSION}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}REFERENCES}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}FOOTNOTES}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}SUBMITTING YOUR PAPER FOR REVIEW}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}FINAL Stage}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}REVIEW STAGE USING SCHOLARONE{\textregistered } MANUSCRIPTS}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}FINAL STAGE USING SCHOLARONE MANUSCRIPTS}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}COPYRIGHT FORM}{6}{}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{1}
\bibcite{b3}{2}
\bibcite{b4}{1}
\bibcite{b5}{1}
\bibcite{b6}{2}
\bibcite{b7}{3}
\bibcite{b8}{4}
\bibcite{b9}{1}
\bibcite{b10}{1}
\bibcite{b11}{2}
\bibcite{b12}{1}
\bibcite{b13}{1}
\bibcite{b14}{2}
\bibcite{b15}{1}
\@writefile{toc}{\contentsline {section}{\numberline {VII}IEEE PUBLISHING POLICY}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}PUBLICATION PRINCIPLES}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\vadjust {\vspace  *{-1em}}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\vadjust {\vspace  *{-1em}}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\vadjust {\vspace  *{-1em}}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\vadjust {\vspace  *{-1em}}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\vadjust {\vspace  *{-1em}}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\vadjust {\vspace  *{-1em}}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\vadjust {\vspace  *{-1em}}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\vadjust {\vspace  *{-1em}}}{7}{}\protected@file@percent }
\bibcite{b16}{1}
\bibcite{b17}{2}
\bibcite{b18}{3}
\bibcite{b19}{4}
\bibcite{b20}{1}
\bibcite{b21}{1}
\bibcite{b22}{1}
\bibcite{b23}{1}
\bibcite{b24}{1}
\bibcite{b25}{1}
\bibcite{b26}{2}
\bibcite{b27}{1}
\bibcite{b28}{1}
\bibcite{b29}{1}
\bibcite{b30}{1}
\bibcite{b31}{1}
\bibcite{b32}{1}
\bibcite{b33}{1}
\bibcite{b34}{1}
\bibcite{b35}{2}
\bibcite{b36}{1}
\bibcite{b37}{2}
\bibcite{b38}{1}
\@writefile{toc}{\contentsline {section}{\vadjust {\vspace  *{-1em}}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\vadjust {\vspace  *{-1em}}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\vadjust {\vspace  *{-1em}}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\vadjust {\vspace  *{-1em}}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\vadjust {\vspace  *{-1em}}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\vadjust {\vspace  *{-1em}}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\vadjust {\vspace  *{-1em}}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\vadjust {\vspace  *{-1em}}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\vadjust {\vspace  *{-1em}}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\vadjust {\vspace  *{-1em}}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\vadjust {\vspace  *{-1em}}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\vadjust {\vspace  *{-1em}}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\vadjust {\vspace  *{-1em}}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\vadjust {\vspace  *{-1em}}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\vadjust {\vspace  *{-1em}}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\vadjust {\vspace  *{-1em}}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\vadjust {\vspace  *{-1em}}}{8}{}\protected@file@percent }
\bibcite{b39}{2}
\bibcite{b40}{3}
\bibcite{b41}{1}
\bibcite{b42}{2}
\bibcite{b43}{3}
\bibcite{b44}{1}
\bibcite{b45}{2}
\bibcite{b46}{1}
\bibcite{b47}{2}
\bibcite{b48}{1}
\bibcite{b49}{2}
\bibcite{b50}{1}
\@writefile{toc}{\contentsline {section}{\vadjust {\vspace  *{-1em}}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\vadjust {\vspace  *{-1em}}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\vadjust {\vspace  *{-1em}}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\vadjust {\vspace  *{-1em}}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\vadjust {\vspace  *{-1em}}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\vadjust {\vspace  *{-1em}}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Biographies}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{FIRST A. AUTHOR }{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{SECOND B. AUTHOR }{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{THIRD C. AUTHOR,~JR. }{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
