\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{rss}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\babel@aux{english}{}
\newpmemlabel{^_1}{1}
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{1}\abspage{1}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid2}{2666492}{23230018}
\newlabel{707961}{{}{1}{}{Doc-Start}{}}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\textbf  {Please replace this figure.} Although we encourage authors to send us the highest-quality figures possible, for peer-review purposes we are can accept a wide variety of formats, sizes, and resolutions. Legends should be concise but comprehensive -- the figure and its legend must be understandable without reference to the text. Include definitions of any symbols used and define/explain all abbreviations and units of measurement. {}}}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{div-126281}{{1}{1}{\textbf {Please replace this figure.} Although we encourage authors to send us the highest-quality figures possible, for peer-review purposes we are can accept a wide variety of formats, sizes, and resolutions. Legends should be concise but comprehensive -- the figure and its legend must be understandable without reference to the text. Include definitions of any symbols used and define/explain all abbreviations and units of measurement. {\label {div-126281}}}{figure.caption.1}{}}
\newlabel{second-level-heading}{{}{1}{}{figure.caption.1}{}}
\citation{Cavalleri_2016,Gregory_2015}
\citation{Meskine_2019}
\newlabel{sec:latex}{{}{2}{}{figure.caption.1}{}}
\newlabel{eqn:some}{{1}{2}{}{equation.0.1}{}}
\newlabel{730632}{{}{2}{}{equation.0.1}{}}
\babel@aux{english}{}
\newlabel{acknowledgements}{{}{2}{}{table.caption.2}{}}
\bibdata{bibliography/converted_to_latex.bib}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {This is a table. Tables should be self-contained and complement, but not duplicate, information contained in the text. They should be not be provided as images. Legends should be concise but comprehensive -- the table, legend and footnotes must be understandable without reference to the text. {}}}}{3}{table.caption.2}\protected@file@percent }
\newlabel{536540}{{1}{3}{This is a table. Tables should be self-contained and complement, but not duplicate, information contained in the text. They should be not be provided as images. Legends should be concise but comprehensive -- the table, legend and footnotes must be understandable without reference to the text. {\label {536540}}}{table.caption.2}{}}
\newlabel{644442}{{}{3}{}{table.caption.2}{}}
\babel@aux{english}{}
\gdef \@abspage@last{3}
