\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}The Multifaceted Role of Systems Engineering in Medical Device Development}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Systems Engineering in Medical Device Industry}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Unique Challenges in Medical Device Systems Engineering}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}How Medical Device Systems Engineering differ to other industries}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparative Analysis of Systems Engineering Characteristics Across Industries: Medical Device, Aerospace, Automotive, and Consumer Electronics (Part 1)}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:industry-comparison-part1}{{I}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparative Analysis of Systems Engineering Characteristics Across Industries: Medical Device, Aerospace, Automotive, and Consumer Electronics (Part 2)}}{3}{}\protected@file@percent }
\newlabel{tab:industry-comparison-part2}{{II}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Survey Insights: A Glimpse into the World of Medical Device Systems Engineers}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Examples of feature differences across industries (Part 1)}}{4}{}\protected@file@percent }
\newlabel{tab:industry_features_part1}{{III}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Examples of feature differences across industries (Part 2)}}{4}{}\protected@file@percent }
\newlabel{tab:industry_features_part2}{{IV}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Primary challenges encountered in the systems engineering process for medical devices}}{4}{}\protected@file@percent }
\newlabel{fig_challenges}{{1}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tools indispensable for medical device systems engineer's daily tasks}}{4}{}\protected@file@percent }
\newlabel{fig_tools}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Methodologies most beneficial for medical device systems engineer's daily tasks}}{5}{}\protected@file@percent }
\newlabel{fig_methods}{{3}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Learning formats most accessible and beneficial for medical device systems engineers}}{5}{}\protected@file@percent }
\newlabel{fig_learning_preferences}{{4}{5}{}{}{}}
\gdef \@abspage@last{5}
